szubienica/MainWindow.xaml

<Window x:Class="szubienica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szubienica"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        FontSize="24"
        FontFamily="Arial"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Category: " FontSize="30" FontWeight="Bold" x:Name="categoryTextBlock" Margin="5"/>
        <TextBlock Grid.Column="2" Text="Points: " FontSize="30" FontWeight="Bold" x:Name="pointsTextBlock" Margin="5"/>
        <Image Grid.ColumnSpan="3" Grid.Row="1" Source="images/image0.png" x:Name="gallowsImage"/>
        <Border Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="5" BorderBrush="#41413e"/>
        <UniformGrid Grid.ColumnSpan="3" Grid.Row="3" Columns="20" Rows="5" x:Name="windowsSpaceUniformGrid">
        </UniformGrid>
    </Grid>
</Window>
